import numpy as np
a = [[2,3,4],[5,6,7],[8,8,8]]
b = [[2,2,2],[15,16,17],[0,0,7]]
c = [[0,0,0],[0,0,0],[0,0,0]]
for i in range(3):
  for j in range(3):
    for x in range(3):
      c[i][j]+=(a[i][x]*b[x][j])
        

print(c)

c = [[0,0,0],[0,0,0],[0,0,0]]
d = [[0,0,0],[0,0,0],[0,0,0]]
e = [[0,0,0],[0,0,0],[0,0,0]]

for i in range(3):
  for j in range(3):
    c[i][j]+=a[i][0]*b[0][j]
    d[i][j]+=a[i][1]*b[1][j]
    e[i][j]+=a[i][2]*b[2][j]

for i in range(3):
  for j in range(3):
    c[i][j]+=d[i][j]+e[i][j]

print(c)

"""Generalizando:"""

if len(b)==len(a[1]):
    
  k = np.zeros([len(a),len(b[1])])

  for i in range(3):
    for j in range(3):
      for x in range(3):
        k[i][j]+=(a[i][x]*b[x][j])



  print(k)
