import numpy as np
a = np.random.random(10)
print(a)

b = np.random.randint(50,100,10)
print(b)

c = 50*np.random.random(10)+50
print(c)

d = np.dot(a,b)
print(d)
d = np.dot(b,a)
print(d)

d = np.dot(a,b+c)
print(d)
d = np.dot(a,b)+np.dot(a,c)
print(d)

d = np.dot(a,b)
d = np.dot(d,c)
print(d)
d = np.dot(b,c)
d = np.dot(d,a)
print(d)

x = np.array([0,0,0])
y = np.array([1, 2, 3])
z = np.array([3,2,1])
d = np.dot(x,y)
d = np.dot(d,z)
print(d)
d = np.dot(z,y)
d = np.dot(d,x)
print(d)

A=np.array([1,2,3])
B=np.array([-1,-2,-3])
C=A*B
print(A)
print(B)
print(C)

import matplotlib.pyplot as plt
from matplotlib import cm
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(np.linspace(0,A[0],50),np.linspace(0,A[1],50),np.linspace(0,A[2],50),color='yellow')
ax.scatter(np.linspace(0,B[0],50),np.linspace(0,B[1],50),np.linspace(0,B[2],50),color='blue')
ax.scatter(np.linspace(0,C[0],50),np.linspace(0,C[1],50),np.linspace(0,C[2],50),color='green')
plt.show()
